*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: white;
    color: black;
}

.grid{
    width: 90%;
    margin: 30px auto;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6,auto);
    grid-template-areas: "header header header header"
                            "galeria contenido contenido redes"
                            "galeria contenido contenido redes"
                            "articulos contenido contenido redes"
                            "articulos noticias noticias redes"
                            "footer footer footer footer";
}

.grid header{
    background-color: red;
    color: white;
    padding: 20px;
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.grid .galeria{
    background-color: blueviolet;
    color: white;
    padding: 20px;
    grid-area: galeria;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
}

.grid .contenido{
    background-color: magenta;
    color: white;
    padding: 20px;
    grid-area: contenido;
}

.grid .redes{
    background-color: greenyellow;
    color: white;
    padding: 20px;
    grid-area: redes;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.grid .tienda{
    background-color: orange;
    color: white;
    padding: 20px;
    grid-area: articulos;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.grid .noticias{
    background-color: rgb(0, 110, 255);
    color: white;
    padding: 20px;
    grid-area: noticias;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.grid footer{
    background-color: burlywood;
    color: white;
    padding: 20px;
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}


@media screen and (max-width: 700px){

    .grid{
        width: 90%;
        margin: 30px auto;
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7,auto);
        grid-template-areas: "header header"
                                "contenido contenido"
                                "contenido contenido"
                                "galeria galeria"
                                "articulos noticias"
                                "redes redes"
                                "footer footer";
    }


}